annotations:
  max_scale_version: 24.04.1
  min_scale_version: 24.04.0
  truecharts.org/category: GameServers
  truecharts.org/max_helm_version: "3.15"
  truecharts.org/min_helm_version: "3.11"
  truecharts.org/train: stable
apiVersion: v2
appVersion: "memoriesof"
dependencies:
  - name: common
    version: 26.0.2
    repository: oci://tccr.io/truecharts
    condition: ""
    alias: ""
    tags: []
    import-values: []
deprecated: false
description: This Chart will download and install SteamCMD. It will also install Memories of Mars and run it.
home: https://github.com/hey101/charts/stable/memories-of-mars
icon: https://truecharts.org/img/hotlink-ok/chart-icons/memories-of-mars.webp
keywords:
  - memories-of-mars
  - GameServers
kubeVersion: ">=1.24.0-0"
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: https://truecharts.org
name: memories-of-mars
sources:
  - https://github.com/hey101/charts/tree/master/charts/stable/memories-of-mars
  - https://ghcr.io/ich777/steamcmd
  - https://github.com/truecharts/charts/tree/master/charts/stable/memories-of-mars
  - https://memoriesofmars.com/
type: application
version: 7.4.6
